# gestion-solicitudes-backend

./: README.md  build.gradle
src/main/java/com/experis/gestion/solicitudes/app/: AppApplication.java
src/main/java/com/experis/gestion/solicitudes/app/config/: DataBaseConfig.java  DataBaseInitializer.java  SwaggerConfig.java
src/main/java/com/experis/gestion/solicitudes/app/controller/: ContactoController.java  MarcaController.java  SolicitudController.java  TipoSolicitudController.java
src/main/java/com/experis/gestion/solicitudes/app/mapper/: ContactoMapper.java  MarcaMapper.java  SolicitudMapper.java  TipoSolicitudMapper.java
src/main/java/com/experis/gestion/solicitudes/app/model/: Contacto.java  Marca.java  Solicitud.java  TipoSolicitud.java
src/main/java/com/experis/gestion/solicitudes/app/model/dto/: ContactoDTO.java  MarcaDTO.java  SolicitudDTO.java  TipoSolicitudDTO.java
src/main/java/com/experis/gestion/solicitudes/app/repository/: ContactoRepository.java  MarcaRepository.java  SolicitudRepository.java  TipoSolicitudRepository.java
src/main/java/com/experis/gestion/solicitudes/app/service/: ContactoService.java  MarcaService.java  SolicitudService.java  TipoSolicitudService.java
src/main/java/com/experis/gestion/solicitudes/app/service/impl/: ContactoServiceImpl.java  MarcaServiceImpl.java  SolicitudServiceImpl.java  TipoSolicitudServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/experis/gestion/solicitudes/app/: AppApplicationTests.java
(+3 files in other folders)
