spring.application.name=app
server.port=8081

# INI CONFIGURACIÓN POSTGRES
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/solicitudesdb
spring.r2dbc.username=postgres
spring.r2dbc.password=root
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
# FIN CONFIGURACIÓN POSTGRES


